events {
  worker_connections  1024;
}

http {
  include mime.types;

  server {
    listen 8080;

    root /app/frontend;

    location / {
      try_files $uri /index.html;
    }

    location /api/ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://backend-checkly:8080;
    }

    error_log /app/logs/nginx-error.log warn;
    access_log /app/logs/nginx-access.log;

  }
}